<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC 
	"-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jky.Z_project.VO.EventMapper">

	<insert id="insertEvent"
		parameterType="com.jky.Z_project.VO.EventVO">
		insert into event_tbl
		values (#{eventCode}, #{eventName},sysdate)
	</insert>

	<update id="updateEvent"
		parameterType="com.jky.Z_project.VO.EventVO">
		update event_tbl set
		eventName=#{eventName},
		eventDate=#{eventDate}
		where id=#{eventCode}
	</update>

	<delete id="deleteEvent" parameterType="com.jky.Z_project.VO.EventVO">
		delete event_tbl where eventCode=#{eventCode}
	</delete>

	<select id="getEvent" parameterType="String"
		resultType="com.jky.Z_project.VO.EventVO">
		select * from event_tbl where eventCode=#{eventCode}
	</select>

	<select id="getAllEvents"
		resultType="com.jky.Z_project.VO.EventVO">
		select * from event_tbl
	</select>
</mapper>