<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC 
	"-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jky.Z_project.VO.ExerciseRecordMapper">

<insert id="insertExerciseRecord" parameterType="ExerciseRecordVO">
	INSERT INTO exerciserecord_tbl
	values( #{exerciseName}, #{exerciseDate},
	 #{exerciseAmount})
</insert>


<delete id="deleteExerciseRecord" parameterType="ExerciseRecordVO">
	DELETE exerciserecord_tbl
	where exerciseName=#{exerciseName}
</delete>

<update id="updateExerciseRecord" parameterType="ExerciseRecordVO">
update exerciserecord_tbl set
 exerciseDate=#{exerciseDate},
 exerciseAmount=#{exerciseAmount}
 where exerciseName=#{exerciseName}
</update>

<select id="getExerciseRecord" parameterType="String" resultType="ExerciseVO"> 
SELECT * FROM exerciserecord_tbl 
where exerciseName=#{exerciseName}
</select>

<select id="getAllExerciseRecords">
	SELECT * FROM exerciserecord_tbl
</select>

</mapper>